<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGENDAMENTO ONLINE</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme17.css">
</head>
<body>
    <div class="form-body without-side">
        <div class="website-logo">
            <a href="index.html">
                <!--<div class="logo">
                    <img class="logo-size" src="images/logo-light.svg" alt="">
                </div>-->
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">
                    <img src="images/graphic3.svg" alt="">
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Registre a sua conta</h3>
                        <p>Faça o seu cadastro e tenha acesso ao nosso sistema de agendamento online.</p>
                        <form>
                            <input class="form-control" type="text" name="name" placeholder="Digite o seu nome completo" required>
                            <input class="form-control" type="email" name="email" placeholder="Digite o seu E-mail" required>
                            <input class="form-control" type="password" name="password" placeholder="Digite uma senha" required>
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn">Cadastrar</button>
                            </div>
                        </form>
                        <div class="other-links">
                            <div class="text">Cadastrar com:</div>
                            <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a><a href="#"><i class="fab fa-google"></i>Google</a><a href="#"><i class="fab fa-linkedin-in"></i>Linkedin</a>
                        </div>
                        <div class="page-links">
                            <a href="login17.html">Já tenho uma conta.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>